[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/Weapon/Bullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Bullet.gd"
script/source = "extends Sprite

var direction = Vector2()
const VELOCITY = 1000
var damage = 0
var init_pos = Vector2()
var critic = false

func _ready():
	set_process(true)
	init_pos = global_position
	pass

func _process(delta):
	translate((direction-init_pos).normalized()*VELOCITY*delta)
	look_at(direction)
	pass

func set_direction(dir):
	direction = dir
	pass

func set_damage(val):
	damage = val

func _on_Col_body_entered(body):
	if body.is_in_group(\"enemy\"):
		body.get_damage(damage)
		if critic:
			create_critic_label()
		queue_free()
	pass # replace with function body

func set_critic():
	modulate = Color(1,0,0)
	critic = true
	pass

func create_critic_label():
	var critic_label = preload(\"res://GUI/TweenLabel.tscn\").instance()
	get_tree().root.call_deferred(\"add_child\",critic_label)
	critic_label.rect_global_position = global_position
	critic_label.set_critic_label()
	pass

func _on_Vis_screen_exited():
	queue_free()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 3.91658

[node name="Bullet" type="Sprite"]

texture = ExtResource( 1 )
script = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Col" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Col" index="0"]

shape = SubResource( 2 )

[node name="Vis" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( 0.0451856, -0.131954 )
scale = Vector2( 0.404416, 0.469122 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="Col" to="." method="_on_Col_body_entered"]

[connection signal="screen_exited" from="Vis" to="." method="_on_Vis_screen_exited"]


