[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Object/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/SpawnControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/Spawner.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

resource_name = "Click.gd"
script/source = "extends Node2D

var curr_click = 0
enum STATES {IDLE,RAGE}
var state = STATES.IDLE

func _ready():
	set_process(true)
	Global.player_pos = $Player.global_position
	pass

func _process(delta):
	if !$Rage.is_stopped() and curr_click > 30:
		state = STATES.RAGE
	else:
		state = STATES.IDLE
	$GUI/ZK.text = \"Killed: \"+str(Global.zombie_killed)
	$GUI/Gold.text = \"Gold: \"+str(Global.GOLD)
	$GUI/Exp.text = \"Exp: \"+str(Global.EXP)
	$GUI/FPS.text = str(Performance.get_monitor(Performance.TIME_FPS))
	pass

func _on_Area_input_event(viewport, event, shape_idx):
	if event is InputEventScreenTouch:
		if event.is_pressed():
			Global.EXP += 1
			curr_click += 1
			$Rage.start()
			attack()
	pass # replace with function body

func attack():
	if Global.ZOMBI_LIST.size()>0:
		Global.ZOMBI_LIST[0].get_damage(Global.DAMAGE)
	pass

func _on_Rage_timeout():
	curr_click = 0
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.595, 8.47007 )

[node name="ClickArea" type="Node2D"]

script = SubResource( 1 )

[node name="Area" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Area" index="0"]

modulate = Color( 1, 1, 1, 0.0883922 )
position = Vector2( 306.8, 517.642 )
scale = Vector2( 8.77798, 15.6815 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Colision" type="CollisionShape2D" parent="Area" index="1"]

position = Vector2( 299.901, 521.072 )
scale = Vector2( 17.3235, 55.8896 )
shape = SubResource( 2 )

[node name="Rage" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="Wall" parent="." index="2" instance=ExtResource( 2 )]

[node name="SpawnControl" parent="." index="3" instance=ExtResource( 3 )]

[node name="Spawner" parent="SpawnControl" index="1" instance=ExtResource( 4 )]

position = Vector2( 641.577, 817.684 )

[node name="Spawner2" parent="SpawnControl" index="2" instance=ExtResource( 4 )]

position = Vector2( -64.972, 614.99 )

[node name="Spawner3" parent="SpawnControl" index="3" instance=ExtResource( 4 )]

position = Vector2( 258.424, 1058.34 )

[node name="Spawner6" parent="SpawnControl" index="4" instance=ExtResource( 4 )]

position = Vector2( 74.3857, 1031.07 )

[node name="Spawner7" parent="SpawnControl" index="5" instance=ExtResource( 4 )]

position = Vector2( 431.101, 1046.98 )

[node name="Spawner8" parent="SpawnControl" index="6" instance=ExtResource( 4 )]

position = Vector2( -71.0271, 774.329 )

[node name="Spawner9" parent="SpawnControl" index="7" instance=ExtResource( 4 )]

position = Vector2( 637.86, 953.823 )

[node name="Spawner10" parent="SpawnControl" index="8" instance=ExtResource( 4 )]

position = Vector2( 644.676, 724.343 )

[node name="Spawner5" parent="SpawnControl" index="9" instance=ExtResource( 4 )]

position = Vector2( 559.805, 1027.52 )

[node name="Spawner4" parent="SpawnControl" index="10" instance=ExtResource( 4 )]

position = Vector2( -63.5064, 962.444 )

[node name="Player" type="Position2D" parent="." index="4"]

position = Vector2( 316.456, 246.916 )

[node name="GUI" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ZK" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_top = 13.0
margin_right = 125.0
margin_bottom = 27.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Gold" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 13.0
margin_right = 278.0
margin_bottom = 27.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Exp" type="Label" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 394.0
margin_top = 10.0
margin_right = 434.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="FPS" type="Label" parent="GUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 263.0
margin_top = 403.0
margin_right = 303.0
margin_bottom = 417.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]

[connection signal="timeout" from="Rage" to="." method="_on_Rage_timeout"]


