[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Coin.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "CoinCandy.gd"
script/source = "extends Sprite

var cant = 0

func _ready():
	$Tween.interpolate_property(self,\"global_position\",global_position,global_position+Vector2(0,-50),0.5,Tween.TRANS_LINEAR,Tween.EASE_IN,0)
	$Tween.interpolate_property(self,\"global_position\",global_position+Vector2(0,-50),Global.GOLD_POS,1,Tween.TRANS_EXPO,Tween.EASE_OUT,0.7)
	$Tween.interpolate_property(self,\"modulate\",Color(1,1,1,1),Color(1,1,1,0),2,Tween.TRANS_EXPO,Tween.EASE_OUT,1)
	$Tween.start()
	$Label.text = \"+\"+str(cant)
	pass

func _process(delta):
	if global_position == Global.GOLD_POS:
		Global.GOLD += cant
		queue_free()
	pass "
_sections_unfolded = [ "Resource" ]

[node name="CoinCandy" type="Sprite"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
script = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = -14.0
margin_right = 57.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]


