[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Pistol.gd"
script/source = "extends \"res://Object/Weapon.gd\"

var bullet = preload(\"res://Object/Bullet.tscn\")

func _ready():
	set_cost(0)
	set_dmg(1)
	pass

func shoot():
	if Global.ZOMBI_LIST.size()>0:
		var zombi = Global.ZOMBI_LIST[0]
		var b = bullet.instance()
		get_tree().root.call_deferred(\"add_child\",b)
		b.set_direction(zombi.global_position)
		b.global_position = Global.player_pos
		zombi.get_damage(get_dmg())
	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Pistol" type="Node2D"]

script = SubResource( 1 )


