[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Spawner.gd"
script/source = "extends Position2D

var normal_zombie = preload(\"res://Object/Characters/NormalZombie.tscn\")
var warrior_zombie = preload(\"res://Object/Characters/ZombieWarrior.tscn\")
var pos = Vector2()
var z = null

func _ready():
	pass

func spawn():
	randomize()
	pos.x = rand_range(-50,50)
	pos.y = rand_range(-50,50)
	var nr = int(rand_range(0,100))
	if can_spawn():
		if nr > 85:
			spawn_warrior_zombie()
		else:
			spawn_normal_zombie()
		get_node(\"/root/MainScene/InteractiveArea/Zombies\").call_deferred(\"add_child\",z)
		z.global_position = global_position + pos
		Global.ZOMBI_LIST.append(z)
	pass

func spawn_normal_zombie():
	z = normal_zombie.instance()
	pass

func spawn_warrior_zombie():
	z = warrior_zombie.instance()
	pass

func can_spawn():
	return Global.ZOMBI_LIST.size() < Global.MAX_COUNT_ZOMBIES and Performance.get_monitor(Performance.TIME_FPS)>=30"
_sections_unfolded = [ "Resource" ]

[node name="Spawner" type="Position2D"]

script = SubResource( 1 )


