[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Spawner.gd"
script/source = "extends Position2D

var zombies = preload(\"res://Object/Z.tscn\")

func _ready():
	pass

func spawn():
	if Global.zombie_count < Global.MAX_COUNT_ZOMBIES and Performance.get_monitor(Performance.TIME_FPS)>=30:
		var z = zombies.instance()
		get_tree().root.call_deferred(\"add_child\",z)
		z.global_position = global_position
		Global.zombie_count +=1
		Global.ZOMBI_LIST.push_back(z)
	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Spawner" type="Position2D"]

script = SubResource( 1 )


