[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Building/Wall.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Wall.gd"
script/source = "extends StaticBody2D

func _ready():
	pass"
_sections_unfolded = [ "Resource" ]

[node name="Wall" type="StaticBody2D" index="0" groups=[
"wall",
]]

input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = SubResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Skin" type="Sprite" parent="." index="0"]

position = Vector2( 300.205, 518.476 )
rotation = 0.00283048
texture = ExtResource( 1 )

[node name="Bottom" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( 59.0052, 37.0123 )
build_mode = 0
polygon = PoolVector2Array( -258.253, 1055.79, 247.387, 1264.29, 731.239, 1043.96, 720.158, 1019.59, 242.843, 1234.75, -240.165, 1043.73 )

[node name="Right" type="CollisionPolygon2D" parent="." index="2"]

position = Vector2( 26.2012, -22.2074 )
scale = Vector2( 1.02375, 1 )
build_mode = 0
polygon = PoolVector2Array( 732.247, 1078.81, 748.482, 1098.75, 559.18, 516.635, 563.416, 553.207 )

[node name="Left" type="CollisionPolygon2D" parent="." index="3"]

position = Vector2( -748.275, -30.1422 )
build_mode = 0
polygon = PoolVector2Array( 547.296, 1124.3, 746.206, 519.919, 746.206, 563.613, 568.398, 1112.24 )

[node name="ColisionWall" type="CollisionPolygon2D" parent="." index="4"]

position = Vector2( 13.4978, 299.368 )
build_mode = 0
polygon = PoolVector2Array( -13.4327, 227.299, -14.1678, 189.809, 51.9903, 218.478, 526.35, 225.106, 585.013, 194.422, 587.72, 230.521, 528.155, 246.766, 54.3441, 246.766 )


