[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Zombie.gd"
script/source = "extends RigidBody2D

const WALK = 20
var player = Global.player_pos
var direction = Vector2()
var life = 2
var gold = 2

func _ready():
	direction = (player-global_position).normalized()
	hide()
	pass

func _integrate_forces(state):
	direction = (player-global_position).normalized()
	set_axis_velocity(direction*Vector2(WALK,WALK))
	look_at(player)
	pass

func get_damage(dmg):
	if life>0:
		life -= dmg
	if life<=0:
		Global.ZOMBI_LIST.erase(self)
		queue_free()
		Global.zombie_killed += 1
		Global.GOLD += gold
		Global.zombie_count -= 1
	pass

func _on_VisibilityNotifier2D_screen_entered():
	show()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 18.734
height = 5.13605

[node name="Z" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
mode = 0
mass = 1.02041e-05
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 1
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]


