[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/Zombi.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Zombie.gd"
script/source = "extends RigidBody2D

var WALK = 30
var player = Global.player_pos
var direction = Vector2()
var life = 2
var gold = 2
# DROP
const DROP_PROB = 60
var coin = preload(\"res://Object/CoinCandy.tscn\")
var supply = preload(\"res://Object/Supply.tscn\")

func _ready():
	direction = (player-global_position).normalized()
	pass

func _integrate_forces(state):
	if direction.x > 0:
		$Sprite.flip_h = true
	direction = (player-global_position).normalized()
	set_axis_velocity(direction*WALK)
	pass

func get_damage(dmg):
	if life > 0:
		life -= dmg
	if life <= 0 and !alive():
		Global.ZOMBI_LIST.erase(self)
		Global.zombie_killed += 1
		Global.EXP += 1
		drop_coin()
		drop_supply()
		queue_free()
	pass

func drop_coin():
	var c = coin.instance()
	get_tree().root.call_deferred(\"add_child\",c)
	c.global_position = global_position
	c.cant = gold
	pass

func drop_supply():
	var nr = int(rand_range(0,100))
	if nr > DROP_PROB:
		var s = supply.instance()
		if nr % 2 == 0:
			s.create_food(10,global_position)
		else:
			s.create_water(10,global_position)
		get_tree().root.call_deferred(\"add_child\",s)
		if s.is_inside_tree():
			s.start_tween()
	pass

func alive():
	return life>0"
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.55702
height = 14.019

[node name="Z" type="RigidBody2D" groups=[
"enemy",
]]

position = Vector2( 0, -0.142397 )
input_pickable = false
collision_layer = 3
collision_mask = 3
mode = 2
mass = 1.02041e-05
friction = 1.0
bounce = 0.0
gravity_scale = 5.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.62795, -0.155176 )
shape = SubResource( 2 )


