[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Achievements.gd"
script/source = "extends Panel

var achieve = preload(\"res://Object/Achieve.tscn\")
var achieve_dic = {}
var achieve_list = []
var size_panel
var drag_unit = 7
var file_path = \"res://Data/Achievements.bin\"


func _ready():
	load_achieves()
	create_achieves()
	create_panels()
	pass

func load_achieves():
	var afile = File.new()
	if !afile.file_exists(file_path):
		print(\"No file Achievements\")
		return
	if afile.open(file_path,File.READ) != 0:
		print(\"Error opening file Achievements\")
		return
	var dic_string = \"\"
	while !afile.eof_reached():
		var line = afile.get_line()
		dic_string = dic_string + line
	achieve_dic = parse_json(dic_string)
	afile.close()
	pass

func create_achieves():
	if !achieve_dic.keys().empty():
		for id in achieve_dic.keys():
			var ach = achieve.instance()
			var nom = achieve_dic[id][0]
			var inf = achieve_dic[id][1]
			var cant = achieve_dic[id][2]
			var text = achieve_dic[id][3]
			var rew = achieve_dic[id][4]
			var compl = achieve_dic[id][5]
			ach.create_achieve(id,nom,inf,cant,text,rew,compl) #(_id,nam,info,cant,text,reward,compl)
			achieve_list.push_back(ach)
	pass

func button_glow():
	get_parent().self_modulate = Color(1,0,0)
	pass

func create_panels():
	if !achieve_list.empty():
		$Container/GridContainer.create_panels(achieve_list)
	pass

func _on_Scroll_value_changed( value ):
	$Container/GridContainer.rect_position.y = -value
	if $Container/GridContainer.get_total_size() - $Container.rect_size.y > 0:
		$Scroll.max_value = $Container/GridContainer.get_total_size() - $Container.rect_min_size.y
	else:
		$Scroll.max_value = 20
	pass # replace with function body

func _on_Container_gui_input( ev ):
	if ev is InputEventScreenDrag:
			if ev.relative.y > 0:
				$Scroll.value -= drag_unit
			else:
				$Scroll.value += drag_unit
	pass # replace with function body


func all_rewards_taken():
	var rewardsToTake = 0
	for i in $Container/GridContainer.get_children():
		if i.can_take_reward():
			rewardsToTake += 1
	return rewardsToTake == 0

func _on_Close_pressed():
	hide()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "AchieveGrid.gd"
script/source = "extends GridContainer

var achieve_panel = preload(\"res://GUI/AchievePanel.tscn\")
var size_panel = 0

func _ready():
	pass

func create_panels(achieve_list):
	if !achieve_list.empty():
		for i in achieve_list:
			var ap = achieve_panel.instance()
			add_child(ap)
			ap.set_info(i)
			size_panel = ap.rect_min_size.y
	pass

func get_total_size():
	return (size_panel + 1) * get_child_count()"
_sections_unfolded = [ "Resource" ]

[node name="Achievements" type="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_bottom = -84.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Container" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -15.0
rect_min_size = Vector2( 585, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="GridContainer" type="GridContainer" parent="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 1
columns = 1
script = SubResource( 2 )
_sections_unfolded = [ "custom_constants" ]

[node name="Scroll" type="VScrollBar" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_right = 3.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
custom_step = -1.0
_sections_unfolded = [ "Rect" ]

[node name="Close" type="Button" parent="." index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -40.0
margin_right = -20.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1

[connection signal="gui_input" from="Container" to="." method="_on_Container_gui_input"]

[connection signal="value_changed" from="Scroll" to="." method="_on_Scroll_value_changed"]

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]


