[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/CostLabel.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "HousePanel.gd"
script/source = "extends Panel

var upgrade_cost

func _ready():
	init_house()
	pass

func init_house():
	upgrade_cost = Global.curr_cap_survivor*1000
	$UpgradeButton/Cost.text = str(upgrade_cost)
	pass

func _on_CloseButton_pressed():
	hide()
	pass


func _on_UpgradeButton_pressed():
	if Global.GOLD > upgrade_cost:
		Global.GOLD -= upgrade_cost
		Global.curr_cap_survivor += 1
		init_house()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="HousePanel" type="Panel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -140.0
margin_top = 70.0
margin_right = 130.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="UpgradeButton" type="Button" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -50.0
margin_right = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Upgrade House"
flat = false
align = 1

[node name="Cost" parent="UpgradeButton" index="0" instance=ExtResource( 1 )]

margin_left = -13.5
margin_top = 35.0
margin_right = 46.5
margin_bottom = 55.0

[node name="CloseButton" type="Button" parent="." index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -20.0
margin_right = -13.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1

[connection signal="pressed" from="UpgradeButton" to="." method="_on_UpgradeButton_pressed"]

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]


