[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "TrainingPanel.gd"
script/source = "extends Panel

const drag_unit = 7
var survivor = preload(\"res://Object/Characters/Survivor.tscn\")

func _ready():
	$ScrollBar.min_value = -20
	$ScrollBar.max_value = 100
	pass

func _process(delta):
	if Global.SURVIVOR_LIST.size() != $Container/TrainingGrid.get_child_count():
		create_panel()
	pass

func create_panel():
	$Container/TrainingGrid.create_panel()
	pass

func _on_CloseButton_pressed():
	hide()
	pass # replace with function body


func _on_TrainingPanel_gui_input(ev):
	if ev is InputEventScreenDrag:
			if ev.relative.y > 0:
				$ScrollBar.value -= drag_unit
			else:
				$ScrollBar.value += drag_unit
	pass # replace with function body


func _on_ScrollBar_value_changed(value):
	$Container/TrainingGrid.rect_position.y = -value
	if $Container/TrainingGrid.get_total_size() - $Container.rect_min_size.y > 0:
		$ScrollBar.max_value = $Container/TrainingGrid.get_total_size() - $Container.rect_min_size.y + 20
	else:
		$ScrollBar.max_value = 20
	pass # replace with function body

func create_survivors_test():
	print(\"Soy un test en TrainingPanel\")
	for i in range(3):
		var s = survivor.instance()
		s.create_survivor(\"test\",\"\",0)
	pass


func _on_Add_S_pressed():
	create_survivors_test()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "TrainingGrid.gd"
script/source = "extends GridContainer

var training_panel = preload(\"res://GUI/TrainingCharacterPanel.tscn\")

func _ready():
	pass

func create_panel():
	reset_survivor()
	for i in Global.SURVIVOR_LIST:
		var t = training_panel.instance()
		t.set_panel(i)
		add_child(t)
	pass

func get_total_size():
	return get_child_count()*85

func reset_survivor():
	for i in get_children():
		i.queue_free()
	pass"
_sections_unfolded = [ "Resource" ]

[node name="TrainingPanel" type="Panel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -190.0
margin_top = 50.0
margin_right = 180.0
margin_bottom = 470.0
rect_min_size = Vector2( 370, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Container" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -30.0
rect_min_size = Vector2( 350, 390 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="TrainingGrid" type="GridContainer" parent="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 350, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 5
columns = 1
script = SubResource( 2 )
_sections_unfolded = [ "Mouse", "custom_constants" ]

[node name="ScrollBar" type="VScrollBar" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -195.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
custom_step = -1.0
_sections_unfolded = [ "Rect" ]

[node name="CloseButton" type="Button" parent="." index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -30.0
margin_right = -20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1

[node name="Add_S" type="Button" parent="." index="3"]

visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = 90.0
margin_right = -140.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "ADD_S"
flat = false
align = 1

[connection signal="gui_input" from="." to="." method="_on_TrainingPanel_gui_input"]

[connection signal="value_changed" from="ScrollBar" to="." method="_on_ScrollBar_value_changed"]

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]

[connection signal="pressed" from="Add_S" to="." method="_on_Add_S_pressed"]


