[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "TrainingPanel.gd"
script/source = "extends Panel

func _ready():
	pass

func create_panel():
	$TrainingGrid.create_panel()
	pass

func _on_CloseButton_pressed():
	hide()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "TrainingGrid.gd"
script/source = "extends GridContainer

var training_panel = preload(\"res://GUI/TrainingCharacterPanel.tscn\")

func _ready():
	pass

func create_panel():
	reset_survivor()
	for i in Global.SURVIVOR_LIST:
		var t = training_panel.instance()
		t.set_panel(i)
		add_child(t)
	pass

func reset_survivor():
	for i in get_children():
		i.queue_free()
	pass"
_sections_unfolded = [ "Resource" ]

[node name="TrainingPanel" type="Panel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -190.0
margin_top = 50.0
margin_right = 180.0
margin_bottom = 470.0
rect_min_size = Vector2( 370, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TrainingGrid" type="GridContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -210.0
margin_right = 350.0
margin_bottom = -100.0
rect_min_size = Vector2( 350, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 5
columns = 1
script = SubResource( 2 )
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="ScrollBar" type="VScrollBar" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -195.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
custom_step = -1.0
_sections_unfolded = [ "Rect" ]

[node name="CloseButton" type="Button" parent="." index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]


