[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "WatchPanel.gd"
script/source = "extends Panel

# Seek time
var survivor_time = 4
var weapon_time = 4
var supplies_time = 4

# Seek TYPE
const TYPE_SURVIVOR = 0
const TYPE_WEAPON = 1
const TYPE_SUPPLY = 2

# Seek PROB
const SURVIVOR_PROB = 0
const WEAPON_PROB = 0
const SUPPLY_PROB = 0

# KIND OF SEEK
var survivor = preload(\"res://Object/Characters/Survivor.tscn\")
var weapon = preload(\"res://Object/Weapon.tscn\")
var seek_res = preload(\"res://GUI/SeekResult.tscn\")
var supplies = preload(\"res://Object/Supply.tscn\")
var curr_seek


func _ready():
	pass

func _on_CloseButton_pressed():
	hide()
	pass

func _process(delta):
	if !$SeekTimer.is_stopped():
		var time = 0
		match curr_seek:
			TYPE_SURVIVOR:
				time = survivor_time
			TYPE_WEAPON:
				time = weapon_time
			TYPE_SUPPLY:
				time = supplies_time
		get_node(\"/root/MainScene/Buildings\").set_seek_value(time - $SeekTimer.time_left)
	pass

func _on_SeekSurvivor_pressed():
	if Global.MAX_SURVIVOR > Global.SURVIVOR_LIST.size():
		seek_configure(TYPE_SURVIVOR,survivor_time)
	else:
		$Error.text = \"Upgrade the houses to seek more survivors!\"
		$ErrorTimer.start()
	pass # replace with function body

func _on_SeekWeapon_pressed():
	seek_configure(TYPE_WEAPON,weapon_time)
	pass

func _on_SeekSupplies_pressed():
	seek_configure(TYPE_SUPPLY,supplies_time)
	pass # replace with function body

func seek_configure(typ,time):
	get_node(\"/root/MainScene/Buildings\").create_seek(time)
	curr_seek = typ
	$SeekTimer.wait_time = time
	$SeekTimer.start()
	pass


func _on_ErrorTimer_timeout():
	$Error.text = \"\"
	pass # replace with function body

func seek_result():
	randomize()
	var nr = rand_range(0,100)
	var result = false
	match curr_seek:
		TYPE_SURVIVOR:
			if nr > SURVIVOR_PROB:
				var s = survivor.instance()
				s.create_survivor(\"Ramiro\",\"Some stuff\",1)
				get_parent().get_parent().get_parent().set_pos_survivor(s)
				result = true
		TYPE_WEAPON:
			if nr > WEAPON_PROB:
				var w = weapon.instance().create_random_weapon()
				get_tree().root.call_deferred(\"add_child\",w)
				result = true
		TYPE_SUPPLY:
			if nr > SUPPLY_PROB:
				randomize()
				var f = int(rand_range(1,Global.MAX_FOOD/2))
				var w = int(rand_range(1,Global.MAX_WATER/2))
				var sf = supplies.instance()
				var sw = supplies.instance()
				sf.create_food(f,rect_global_position)
				sw.create_water(w,rect_global_position)
				get_tree().root.call_deferred(\"add_child\",sf)
				get_tree().root.call_deferred(\"add_child\",sw)
				result = true
	return result

func _on_SeekTimer_timeout():
	get_node(\"/root/MainScene/Buildings\").hide_seek()
	var sr = seek_res.instance()
	get_tree().root.call_deferred(\"add_child\",sr)
	sr.set_info(curr_seek,seek_result())
	pass # replace with function body"
_sections_unfolded = [ "Resource" ]

[node name="WatchPanel" type="Panel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -210.0
margin_top = 20.0
margin_right = 130.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="SeekSurvivor" type="Button" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -130.0
margin_right = 80.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Seek Survivor"
flat = false
align = 1

[node name="SeekWeapon" type="Button" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -20.0
margin_right = 80.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Seek Weapon"
flat = false
align = 1

[node name="SeekSupplies" type="Button" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Seek Supplies"
flat = false
align = 1

[node name="CloseButton" type="Button" parent="." index="3"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -20.0
margin_right = -10.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1

[node name="Error" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 10.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ErrorTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="SeekTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="pressed" from="SeekSurvivor" to="." method="_on_SeekSurvivor_pressed"]

[connection signal="pressed" from="SeekWeapon" to="." method="_on_SeekWeapon_pressed"]

[connection signal="pressed" from="SeekSupplies" to="." method="_on_SeekSupplies_pressed"]

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]

[connection signal="timeout" from="ErrorTimer" to="." method="_on_ErrorTimer_timeout"]

[connection signal="timeout" from="SeekTimer" to="." method="_on_SeekTimer_timeout"]


