[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/Pistol.png" type="Texture" id=1]
[ext_resource path="res://GUI/CostLabel.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "WeaponPanel.gd"
script/source = "extends Panel

var weapon

func _ready():
	pass

func create_panel(weap):
	weapon = weap
	$TextureRect.texture = load(weap.get_shop_texture())
	$WeaponName.text = weap.get_weapon_name()
	$WeaponInfo.text = weap.get_shop_info()
	$WeaponLevel.text = \"Level \"+str(weap.get_level())
	if weapon.get_w_owner()!=null:
		$WeaponOwner.text = \"Owner: \"+weap.get_w_owner().get_survivor_name()
	else:
		$WeaponOwner.text = \"Owner: \"
	$UpgradeButton/Cost.text = str(weapon.get_cost()*weapon.get_level())
	pass

func reset_info():
	create_panel(weapon)
	pass

func _on_EquipButton_pressed():
	get_parent().show_equip_panel(weapon)
	pass

func _on_UpgradeButton_pressed():
	if Global.GOLD >= weapon.get_cost()*weapon.get_level():
		Global.GOLD -= weapon.get_cost()*weapon.get_level()
		weapon.upgrade()
		reset_info()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="WeaponPanel" type="Panel"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -150.0
margin_bottom = -934.0
rect_min_size = Vector2( 450, 90 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="WeaponName" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TEST"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse" ]

[node name="WeaponLevel" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_top = 30.0
margin_right = 538.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TEST"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse" ]

[node name="WeaponInfo" type="Label" parent="." index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 25.0
margin_right = 74.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TEST"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse" ]

[node name="WeaponOwner" type="Label" parent="." index="4"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 5.0
margin_right = 74.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TEST"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse" ]

[node name="UpgradeButton" type="Button" parent="." index="5"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = -5.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Upgrade"
flat = false
align = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Cost" parent="UpgradeButton" index="0" instance=ExtResource( 2 )]

margin_left = -10.5
margin_top = 8.0
margin_right = 49.5
margin_bottom = 28.0

[node name="EquipButton" type="Button" parent="." index="6"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = -35.0
margin_right = 112.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Equip"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="UpgradeButton" to="." method="_on_UpgradeButton_pressed"]

[connection signal="pressed" from="EquipButton" to="." method="_on_EquipButton_pressed"]


