[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprite/ShopPanel.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 0.984375, 0, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxTexture" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 120, 60 )
margin_left = 20.0
margin_right = 20.0
margin_top = 11.5
margin_bottom = 20.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true
_sections_unfolded = [ "Margin" ]

[sub_resource type="GDScript" id=3]

script/source = "extends ItemList

var weapon = preload(\"res://Object/Weapon.tscn\")
var drag_unit = 5

func _ready():
	create_weapons()
	init_weapons()
	buy_weapon(1)
	#hide()
	pass

func init_weapons():
	if !Global.WEAPON_LIST.empty():
		for i in Global.WEAPON_LIST:
			add_item(i.get_weapon_name(),load(i.get_shop_texture()),false)
			add_icon_item(load(\"res://Sprite/BuyButton.png\"),true)
	pass


func create_weapons():
	for i in range(10):
		var w = weapon.instance()
		if i == 0:
			w.create_weapon(\"Pistol \\t Cost: FREE\",0,1,\"res://Sprite/Pistol.png\")
		if i == 1:
			w.create_weapon(\"MP5 \\t Cost: $5\",5,2,\"res://Sprite/MP5.png\")
		if i == 2:
			w.create_weapon(\"M4A4 \\t Cost: $20\",20,3,\"res://Sprite/MP5.png\")
		if i == 3:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 4:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 5:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 6:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 7:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 8:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		if i == 9:
			w.create_weapon(\"TEST \\t Cost: $200\",200,3,\"res://Sprite/Pistol.png\")
		Global.WEAPON_LIST.push_back(w)
		get_tree().root.call_deferred(\"add_child\",w)
	Global.curr_weapon = Global.WEAPON_LIST[0]
	pass

func _on_WeaponShop_item_selected(index):
	if index % 2 != 0:
		if Global.WEAPON_LIST[index/2].get_buy():
			equip_weapon(index)
		else:
			buy_weapon(index)
	pass

func equip_weapon(ind):
	var w = Global.WEAPON_LIST[(ind-1)/2]
	Global.curr_weapon = w
	enable_equip_buttons(ind)
	pass

func buy_weapon(ind):
	var w = Global.WEAPON_LIST[(ind-1)/2]
	if Global.GOLD >= w.get_cost():
		w.set_buy(true)
		Global.curr_weapon = w
		Global.GOLD -= w.get_cost()
		set_item_icon(ind,load(\"res://Sprite/EquipButton.png\"))
		enable_equip_buttons(ind)
	else:
		unselect(ind)
	pass

func enable_equip_buttons(ind):
	set_item_disabled(ind,true)
	set_item_custom_bg_color((ind-1),Color(0,0,0,0.4))
	for i in range(get_item_count()):
		if i % 2 != 0 and i != ind:
			set_item_disabled(i,false)
			set_item_custom_bg_color((i-1),Color(0,0,0,0))
	unselect(ind)
	pass

func _on_WeaponShop_gui_input(ev):
	if ev is InputEventScreenDrag:
		if ev.relative.y>0:
			get_v_scroll().value -= drag_unit
		else:
			get_v_scroll().value += drag_unit
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="WeaponShop" type="ItemList" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 110.0
margin_right = 601.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 6
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/cursor_unfocused = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/guide_color = Color( 0, 0, 0, 0.734824 )
custom_constants/icon_margin = 0
custom_constants/hseparation = 170
items = [  ]
select_mode = 0
max_columns = 2
same_column_width = true
icon_mode = 0
icon_scale = 1.5
fixed_icon_size = Vector2( 0, 0 )
script = SubResource( 3 )
_sections_unfolded = [ "custom_constants" ]

[connection signal="gui_input" from="." to="." method="_on_WeaponShop_gui_input"]

[connection signal="item_selected" from="." to="." method="_on_WeaponShop_item_selected"]


