[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Weapons.gd"
script/source = "extends GridContainer

var w_panel = preload(\"res://GUI/WeaponPanel.tscn\")

func _ready():
	if get_children().size() > 0:
		get_parent().get_parent().set_max_scroll(get_child_count()*get_children()[0].rect_size.y+get_child_count()*5)
	else:
		get_parent().get_parent().set_max_scroll(0)
	pass

func create_panels():
	clear_panels()
	for i in Global.WEAPON_LIST:
		i.update()
		var wp = w_panel.instance()
		wp.create_panel(i)
		add_child(wp)
	pass

func clear_panels():
	for i in get_children():
		i.queue_free()
	pass

func reset_info():
	create_panels()
	pass

func init_weapons():
	create_panels()
	pass

func show_equip_panel(weapon):
	get_parent().get_parent().show_equip_panel(weapon)"
_sections_unfolded = [ "Resource" ]

[node name="Weapons" type="GridContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -809.0
rect_min_size = Vector2( 580, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 5
columns = 1
script = SubResource( 1 )
_sections_unfolded = [ "Mouse", "Rect", "custom_constants" ]


