[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprite/Coin.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Supplies/Food.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Supplies/Water.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Search/Survivor_und.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Search/Survivor_prog.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Search/Weapon_und.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Search/Weapon_prog.png" type="Texture" id=7]
[ext_resource path="res://Object/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object/SpawnControl.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object/Spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object/Buildings/Buildings.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]

resource_name = "MainScene.gd"
script/source = "extends Control

var survivor = preload(\"res://Object/Characters/Survivor.tscn\")

var curr_click = 0
enum STATES {IDLE,RAGE}
var state = STATES.IDLE
var player
var survivor_pos = 1

func _ready():
	create_player()
	set_survivor_limit()
	$Buildings._ready()
	Global.food_pos = center_rect($GUI/Food/Food)
	Global.water_pos = center_rect($GUI/Water/Water)
	Global.GOLD_POS = center_rect($GUI/Gold/Gold)
	pass

func center_rect(rect):
	var width = rect.rect_size.x
	var height = rect.rect_size.y
	return rect.rect_global_position + Vector2(width,height)/2

func _process(delta):
	if !$InteractiveArea/RageTimer.is_stopped() and curr_click > 30:
		state = STATES.RAGE
	else:
		state = STATES.IDLE
	$GUI/FPS.text = \"FPS \"+str(Performance.get_monitor(Performance.TIME_FPS))
	$GUI/ZC.text = \"ZC \"+str(Global.ZOMBI_LIST.size())
	$GUI/Gold.text = str(Global.GOLD)
	$GUI/Food.text = str(Global.curr_food)
	$GUI/Water.text = str(Global.curr_water)
	pass

func set_survivor_limit():
	Global.MAX_SURVIVOR = $InteractiveArea/SurvivorPositions.get_child_count()
	pass

func create_player():
	player = survivor.instance()
	player.create_player(\"Daniel\")
	Global.player_pos = $InteractiveArea/SurvivorPositions/PlayerPos.global_position
	Global.curr_weapon = player.get_weapon()
	set_pos_survivor(player)
	pass

func set_pos_survivor(s):
	$InteractiveArea.call_deferred(\"add_child\",s)
	if s.get_survivor_type() == s.get_player_type():
		s.position = $InteractiveArea/SurvivorPositions/PlayerPos.position
	else:
		for i in $InteractiveArea/SurvivorPositions.get_children():
			if i.get_name().find(str(survivor_pos)) > 0:
				s.position = i.position
		survivor_pos += 1
	pass

func _on_InteractiveArea_gui_input( ev ):
	if ev is InputEventScreenTouch:
		if ev.is_pressed():
			curr_click += 1
			$InteractiveArea/RageTimer.start()
			attack()
	pass

func attack():
	if Global.ZOMBI_LIST.size()>0:
		player.get_weapon().shoot(Global.ZOMBI_LIST[0]) #ATACA AL PRIMERO
	pass


func _on_RageTimer_timeout():
	curr_click = 0
	pass

func _on_Food_pressed():
	Global.curr_food += 99999
	pass # replace with function body


func _on_Water_pressed():
	Global.curr_water += 99999
	pass # replace with function body


func _on_Gold_pressed():
	Global.GOLD += 99999
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "SearchMaster.gd"
script/source = "extends GridContainer

const TYPE_SURVIVOR = 0
const TYPE_WEAPON = 1

var watchtower = null

func _ready():
	Global.search_master = self
	pass

func _process(delta):
	if !$SurTime.is_stopped():
		$Survivor.value = $SurTime.wait_time - $SurTime.time_left
	if !$WeaTime.is_stopped():
		$Weapon.value = $WeaTime.wait_time - $WeaTime.time_left
	pass

func create_search(curr_seek,time):
	match curr_seek:
		TYPE_SURVIVOR:
			$Survivor.show()
			$Survivor.max_value = time
			$SurTime.wait_time = time
			$SurTime.start()
		TYPE_WEAPON:
			$Weapon.show()
			$Weapon.max_value = time
			$WeaTime.wait_time = time
			$WeaTime.start()
	pass

# MOSTRAR RESULTADO

func set_watch(obj):
	watchtower = obj
	pass

func _on_SurTime_timeout():
	$Survivor.hide()
	watchtower.show_result(TYPE_SURVIVOR)
	pass # replace with function body

func _on_WeaTime_timeout():
	$Weapon.hide()
	watchtower.show_result(TYPE_WEAPON)
	pass # replace with function body

func can_search_weapon():
	return $WeaTime.is_stopped()

func can_search_survivor():
	return $SurTime.is_stopped()
"
_sections_unfolded = [ "Resource" ]

[node name="MainScene" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="GUI" type="CanvasLayer" parent="." index="0"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FPS" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 560.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="ZC" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Gold" type="Label" parent="GUI" index="2"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -28.0
margin_top = 5.0
margin_right = 27.0
margin_bottom = 19.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Gold" type="TextureRect" parent="GUI/Gold" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -9.0
margin_right = -11.5
margin_bottom = 23.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="Food" type="Label" parent="GUI" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 10.0
margin_right = 80.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Food" type="TextureRect" parent="GUI/Food" index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = -4.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="Water" type="Label" parent="GUI" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 50.0
margin_right = 80.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Water" type="TextureRect" parent="GUI/Water" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_right = -4.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="SearchMaster" type="GridContainer" parent="GUI" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 50.0
margin_bottom = 175.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 1
script = SubResource( 2 )
_sections_unfolded = [ "Rect" ]

[node name="Survivor" type="TextureProgress" parent="GUI/SearchMaster" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 5 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Weapon" type="TextureProgress" parent="GUI/SearchMaster" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 36.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 6 )
texture_over = null
texture_progress = ExtResource( 7 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="SurTime" type="Timer" parent="GUI/SearchMaster" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="WeaTime" type="Timer" parent="GUI/SearchMaster" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="InteractiveArea" type="Control" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -724.0
margin_right = 300.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Wall" parent="InteractiveArea" index="0" instance=ExtResource( 8 )]

position = Vector2( 0, -240 )
collision_layer = 3
collision_mask = 3

[node name="SpawnControl" parent="InteractiveArea" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -8, 12 )

[node name="Spawner" parent="InteractiveArea/SpawnControl" index="1" instance=ExtResource( 10 )]

position = Vector2( -42, 648 )

[node name="Spawner2" parent="InteractiveArea/SpawnControl" index="2" instance=ExtResource( 10 )]

position = Vector2( 78, 778 )

[node name="Spawner3" parent="InteractiveArea/SpawnControl" index="3" instance=ExtResource( 10 )]

position = Vector2( 308, 778 )

[node name="Spawner4" parent="InteractiveArea/SpawnControl" index="4" instance=ExtResource( 10 )]

position = Vector2( 538, 778 )

[node name="Spawner5" parent="InteractiveArea/SpawnControl" index="5" instance=ExtResource( 10 )]

position = Vector2( 648, 628 )

[node name="RageTimer" type="Timer" parent="InteractiveArea" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SurvivorPositions" type="Node2D" parent="InteractiveArea" index="3"]

editor/display_folded = true
position = Vector2( -8, 12 )

[node name="PlayerPos" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="0"]

position = Vector2( 298, 228 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor1" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="1"]

position = Vector2( 198, 228 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor2" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="2"]

position = Vector2( 388, 228 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor3" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="3"]

position = Vector2( 118, 218 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor4" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="4"]

position = Vector2( 488, 218 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor5" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="5"]

position = Vector2( 48, 198 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor6" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="6"]

position = Vector2( 568, 208 )
_sections_unfolded = [ "Transform" ]

[node name="Zombies" type="Node" parent="InteractiveArea" index="4"]

_sections_unfolded = [ "Pause" ]

[node name="Buildings" parent="." index="2" instance=ExtResource( 11 )]

[node name="Candy" type="CanvasLayer" parent="." index="3"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Food" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 320.0
margin_right = 80.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Food"
flat = false
align = 1

[node name="Water" type="Button" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 260.0
margin_right = 80.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Water"
flat = false
align = 1

[node name="Gold" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 380.0
margin_right = 80.0
margin_bottom = 420.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Gold"
flat = false
align = 1

[connection signal="timeout" from="GUI/SearchMaster/SurTime" to="GUI/SearchMaster" method="_on_SurTime_timeout"]

[connection signal="timeout" from="GUI/SearchMaster/WeaTime" to="GUI/SearchMaster" method="_on_WeaTime_timeout"]

[connection signal="gui_input" from="InteractiveArea" to="." method="_on_InteractiveArea_gui_input"]

[connection signal="timeout" from="InteractiveArea/RageTimer" to="." method="_on_RageTimer_timeout"]

[connection signal="pressed" from="Food" to="." method="_on_Food_pressed"]

[connection signal="pressed" from="Water" to="." method="_on_Water_pressed"]

[connection signal="pressed" from="Gold" to="." method="_on_Gold_pressed"]


