[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/SpawnControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/Buildings/Buildings.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

resource_name = "MainScene.gd"
script/source = "extends Control

var survivor = preload(\"res://Object/Characters/Survivor.tscn\")

var curr_click = 0
enum STATES {IDLE,RAGE}
var state = STATES.IDLE
var player
var survivor_pos = 1

func _ready():
	create_player()
	$Buildings._ready()
	pass

func _process(delta):
	if !$InteractiveArea/RageTimer.is_stopped() and curr_click > 30:
		state = STATES.RAGE
	else:
		state = STATES.IDLE
	$GUI/FPS.text = \"FPS \"+str(Performance.get_monitor(Performance.TIME_FPS))
	$GUI/ZC.text = \"ZC \"+str(Global.ZOMBI_LIST.size())
	pass

func create_player():
	player = survivor.instance()
	player.create_player(\"Daniel\")
	Global.player_pos = $InteractiveArea/SurvivorPositions/PlayerPos.global_position
	Global.curr_weapon = player.get_weapon()
	set_pos_survivor(player)
	pass

func set_pos_survivor(s):
	$InteractiveArea.call_deferred(\"add_child\",s)
	if s.get_survivor_type() == s.get_player_type():
		s.position = $InteractiveArea/SurvivorPositions/PlayerPos.position
	else:
		for i in $InteractiveArea/SurvivorPositions.get_children():
			if i.get_name().find(str(survivor_pos)) > 0:
				s.position = i.position
		survivor_pos += 1
	pass

func _on_InteractiveArea_gui_input( ev ):
	if ev is InputEventScreenTouch:
		if ev.is_pressed():
			curr_click += 1
			$InteractiveArea/RageTimer.start()
			attack()
	pass

func attack():
	if Global.ZOMBI_LIST.size()>0:
		player.get_weapon().shoot(Global.ZOMBI_LIST[0]) #ATACA AL PRIMERO
	pass


func _on_RageTimer_timeout():
	curr_click = 0
	pass"
_sections_unfolded = [ "Resource" ]

[node name="MainScene" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="InteractiveArea" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -724.0
margin_right = 300.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Wall" parent="InteractiveArea" index="0" instance=ExtResource( 1 )]

position = Vector2( 22, -348 )

[node name="SpawnControl" parent="InteractiveArea" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( -8, 12 )

[node name="Spawner" parent="InteractiveArea/SpawnControl" index="1" instance=ExtResource( 3 )]

position = Vector2( -62, 588 )

[node name="Spawner2" parent="InteractiveArea/SpawnControl" index="2" instance=ExtResource( 3 )]

position = Vector2( 108, 738 )

[node name="Spawner3" parent="InteractiveArea/SpawnControl" index="3" instance=ExtResource( 3 )]

position = Vector2( 318, 748 )

[node name="Spawner4" parent="InteractiveArea/SpawnControl" index="4" instance=ExtResource( 3 )]

position = Vector2( 658, 678 )

[node name="Spawner5" parent="InteractiveArea/SpawnControl" index="5" instance=ExtResource( 3 )]

position = Vector2( 668, 518 )

[node name="RageTimer" type="Timer" parent="InteractiveArea" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SurvivorPositions" type="Node2D" parent="InteractiveArea" index="3"]

position = Vector2( -8, 12 )

[node name="PlayerPos" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="0"]

position = Vector2( 320, 140 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor1" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="1"]

position = Vector2( 238, 118 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor2" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="2"]

position = Vector2( 418, 128 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor3" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="3"]

position = Vector2( 148, 88 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor4" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="4"]

position = Vector2( 498, 108 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor5" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="5"]

position = Vector2( 68, 58 )
_sections_unfolded = [ "Transform" ]

[node name="Survivor6" type="Position2D" parent="InteractiveArea/SurvivorPositions" index="6"]

position = Vector2( 568, 88 )
_sections_unfolded = [ "Transform" ]

[node name="Buildings" parent="." index="1" instance=ExtResource( 4 )]

margin_bottom = -724.0

[node name="GUI" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FPS" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 560.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="ZC" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="gui_input" from="InteractiveArea" to="." method="_on_InteractiveArea_gui_input"]

[connection signal="timeout" from="InteractiveArea/RageTimer" to="." method="_on_RageTimer_timeout"]


